<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    <ImageView 
        android:id="@+id/notif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    
    <TextView 
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/notif_icon"
        android:textColor="@android:color/black"
        android:singleLine="true"/>
    
    <ProgressBar 
        android:id="@+id/sending_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/notif_icon"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <TextView 
        android:id="@+id/sending_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sending_progress_bar"
        android:textColor="@android:color/black"
        android:singleLine="true"/>

</RelativeLayout>