<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_weight="1">
        <ListView 
        	android:id="@android:id/list"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_bright"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        style="@android:style/ButtonBar">
        <TextView 
            android:id="@+id/textReplyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:textColor="#000"/>
        <Button 
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textReplyTo"
            android:text="@string/Send"/>
        <EditText 
            android:id="@+id/editMessageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textReplyTo"
            android:layout_toLeftOf="@id/buttonSend"
            android:inputType="textMultiLine"/>
        
    </RelativeLayout>

</LinearLayout>