<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  	
  <TextView 
  	android:id="@+id/Tags"
  	android:visibility="gone"
  	android:gravity="left"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="5dp"
    android:paddingRight="5dp"
  	android:textSize="12sp"/>
  	
  <TextView 
  	android:id="@+id/Photo"
  	android:visibility="gone"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="5dp"
    android:paddingRight="5dp"
  	android:textColor="#00C"/>
  	
  <TextView 
  	android:id="@+id/Text"
  	android:layout_width="match_parent"
  	android:paddingLeft="5dp"
    android:paddingRight="5dp"
  	android:layout_height="wrap_content"/>
  
  <TextView 
  	android:id="@+id/Timestamp"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="5dp"
    android:paddingRight="5dp"
  	android:gravity="right"/>
  
  <TextView 
    android:id="@+id/RepliesNum"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    style="?android:attr/listSeparatorTextViewStyle"/>
    
</LinearLayout>